# HotelManagment

./: settings.gradle
app/: build.gradle  google-services.json  machinet.conf
app/src/androidTest/java/com/example/hotelmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmanagment/Activitys/: AddHotel.kt  CompleteHotelDetails.kt  EditProfile.kt  MainActivity.kt  Next.kt  RateUs.kt  RateUsDialogue.kt  Signin.kt  Signup.kt  SplashScreen.kt
app/src/main/java/com/example/hotelmanagment/Adapter/: MainAdapter.kt
app/src/main/java/com/example/hotelmanagment/Fragments/: MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/hotelmanagment/Guides/: Guide1.kt  Guide2.kt  Guide3.kt
app/src/main/java/com/example/hotelmanagment/Models/: AddHotelModel.kt  SigninModel.kt
app/src/main/res/drawable/: btn_round_background.xml  ic_location.xml  outlined_background.xml  round_back_blue_10.xml  round_back_brown_six.xml  round_back_while_stroke_1000.xml  round_back_white_1000.xml  rounded_edittext_background.xml  text_round_background.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_complete_hotel_details.xml  activity_edit_profile.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_main.xml  activity_next.xml  activity_rate_us.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  dailog_layout.xml  fragment_main.xml  fragment_profile.xml  layout.xml  main_item_view.xml  nav_header.xml  rate_us_dialogue_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelmanagment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
