<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Activitys.CompleteHotelDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp">

                <ImageView
                    android:id="@+id/coverimage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/img"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Hotel Name"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pagelikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="210"
                    android:textColor="#1AB65C"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="reviews"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/pagefollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="5.0"
                    android:textColor="#1AB65C"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Rating"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="We provide services for digital marketing to grow your business.Follow us for latest updates."
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="WhatsApp"
                    android:backgroundTint="#1AB65C"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/textHint"
                    android:gravity="center"
                    android:text="Message"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/textHint"
                    android:gravity="center"
                    android:text="Like"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:backgroundTint="#1AB65C"
                    android:gravity="center"
                    android:src="@drawable/ic_bookmark"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Details"
                android:textColor="#1AB65C"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mail"
                    />

                <TextView
                    android:id="@+id/hemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    />

                <TextView
                    android:id="@+id/hnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Top Attraction"
                android:textColor="#1AB65C"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atrraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Show on Map"
                android:textColor="#1AB65C"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/map"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/bookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_round_background"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="Book Now"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>